# proyectojoan1
proyecto de sitio web
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            background-color:rgb(219, 254, 255);
        }
            h1{
                color:rgb(60, 146, 186);
                font-family:fantasy;
                text-align:center;
            }
            h2{
                font-family:cursive;
                color:rgb(107, 111, 191);
            }
            h3{
                font-family:verdana;
                color:rgb(107, 107, 107);
            }
            h6{
                font-style:italic;
            }
            p{
                font-family:monospace;
                text-height:3em;
            }
            li{
                font-family:verdana;
                text-height:em;
            }
        </style>
    </head>
    <body>
        
        <h1>Mi primer Blog, by Joan.</h1>

        <h3>Contenido</h3>
        <ul>
            <li><a href="#referencia1"> Viaje a Bogotá.</a></li>
            <li><a href="#referencia2"> De vuelta en Manizales.</a></li>
            <li><a href="#referencia3">Cocinando por y para mi.</a></li>
        </ul>
        
        <h2 id="referencia1">First post</h2>
        <h6>Publicado el 6 de Noviembre del 2021</h6>
        
        <p>Con un intento de secuestro, un ascenso al alto de Monserrate y con una larga visita a Theatron. Este viaje no solo fue de negocios sino que tambien una aventura que digna de contar.</p>
        
        
        <h2 id="referencia2">First post</h2>
        <h6>Publicado el 8 Febrero del 2022</h6>
        
        <p>Al igual que la ultima ves que me presenté en Manizales, ya hace casi dos años. Esta me recive con su caracteristico clima, pero con su mermosa gente y cultura. Y pensar que me perdí de este oasis de Colombia durante dos largos años.</p>
        
        <h2 id="referencia3">First post</h2>
        <h6>Publicado el 21 de Febrero del 2022</h6>
        
        <p>Parece que todo lo que hice en mi antiguo trabajo no me sirvió de mucho al empezar a cocinar para mi solo. Creer que anhelé mucho volver al trabajo de cocinar y comer solo, anhelos que ahora pienso ahorrarmelos.</p>
    </body>
</html>
